# amrita-info-desk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  academic_calendar_2015_2016.xlsx  build.gradle  contributors.txt  gradle.properties  hols.xlsx  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/njlabs/amrita/aid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASECalendar.ics  crashlytics-build.properties  credits.html  from_coimbatore.htm  from_palakkad.htm  licenses.html  to_coimbatore.htm  to_palakkad.htm
app/src/main/assets/curriculum/: aero.html  chem.html  civil.html  csci.html  ece.html  eee.html  eie.html  mec.html  style.css
app/src/main/assets/files/: m.abcd-data-gray.628.css
app/src/main/java/com/njlabs/amrita/aid/: AnalyticsTrackers.java  BaseActivity.java  Calender.java  CardTrial.java  Curriculum.java  Departments.java  Gallery.java  HackyViewPager.java  Landing.java  LandingAdapter.java  MainApplication.java  NavigationDrawerFragment.java  TrainBusInfo.java  TrainInfo.java
app/src/main/java/com/njlabs/amrita/aid/about/: Amrita.java  App.java  CampusAbout.java  CampusContact.java  CampusListener.java
app/src/main/java/com/njlabs/amrita/aid/announcements/: AnnouncementsMessagingService.java
app/src/main/java/com/njlabs/amrita/aid/aums/: AttendanceActivity.java  AttendanceFlow.java  Aums.java  AumsActivity.java  AumsAttendance.java  AumsClient.java  AumsDebugActivity.java  AumsGrades.java  AumsMarks.java  AumsMarksHeaderListAdapter.java  AumsResourcesActivity.java  GradesActivity.java  MarksActivity.java
app/src/main/java/com/njlabs/amrita/aid/aums/alerts/: AumsReceiver.java  AumsService.java
app/src/main/java/com/njlabs/amrita/aid/aums/classes/: CourseAttendanceData.java  CourseData.java  CourseGradeData.java
app/src/main/java/com/njlabs/amrita/aid/aums/client/: Aums.java  AumsClient.java  AumsServer.java
app/src/main/java/com/njlabs/amrita/aid/aums/models/: CourseAttendanceData.java  CourseData.java  (+3 more)
app/src/main/java/com/njlabs/amrita/aid/bugs/: BugReport.java
app/src/main/java/com/njlabs/amrita/aid/bunker/: AttendanceManager.java
app/src/main/java/com/njlabs/amrita/aid/classes/: CourseAttendanceData.java  CourseData.java  CourseGradeData.java  CourseMarkData.java  NewsModel.java
app/src/main/java/com/njlabs/amrita/aid/explorer/: Explorer.java  ExplorerBackgroundLocation.java  ExplorerBackgroundLocationService.java  ExplorerClient.java  ExplorerSignup.java
app/src/main/java/com/njlabs/amrita/aid/gpms/: Gpms.java  GpmsActivity.java  GpmsClient.java  PassApplyActivity.java  PassHistoryActivity.java  PendingPassActivity.java
app/src/main/java/com/njlabs/amrita/aid/info/: Calender.java  Curriculum.java  TrainBusInfo.java
app/src/main/java/com/njlabs/amrita/aid/landing/: Landing.java  LandingAdapter.java
app/src/main/java/com/njlabs/amrita/aid/news/: NewsActivity.java  NewsModel.java  NewsUpdateService.java  NewsUpdateServiceBootReceiver.java
app/src/main/java/com/njlabs/amrita/aid/push/: Announcement.java  DatabaseHandler.java  GetPush.java  PushNotifications.java  PushReciever.java
app/src/main/java/com/njlabs/amrita/aid/settings/: SettingsActivity.java
app/src/main/java/com/njlabs/amrita/aid/util/: ExtendedSwipeRefreshLayout.java  FontsOverride.java  HackyViewPager.java  Identifier.java  MapQuery.java  PagerSlidingTabStrip.java  PersistentCookieStore.java  RequestParams.java  StringCallback.java  TLSSocketFactory.java  TlsPicasso.java
app/src/main/res/drawable/: ab_background_textured_ab_blue.xml  btn_cab_done_ab_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  landing_grid_selector.xml  material_button_bg.xml  material_round_btn.xml  matrial_button_bg.xml  progress_horizontal_ab_blue.xml  selectable_background_ab_blue.xml  selector_modded.xml  spinner_background_ab_ab_blue.xml  tab_indicator_ab_ab_blue.xml
app/src/main/res/drawable-v21/: material_button_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_campus.xml  activity_about_campus_about.xml  activity_about_campus_contact.xml  activity_attendance_flow.xml  activity_attendance_manager_login.xml  activity_aums.xml  activity_aums_attendance.xml  activity_aums_data.xml  activity_aums_debug.xml  activity_aums_grades.xml  activity_aums_list.xml  activity_aums_profile.xml  activity_bug_report.xml  activity_calender.xml  activity_card_trial.xml  activity_curriculum.xml  activity_departments.xml  activity_explorer.xml  activity_explorer_signup.xml  activity_gallery.xml  activity_gpms_list.xml  activity_gpms_login.xml  activity_gpms_pass_apply.xml  activity_gpms_profile.xml  activity_landing.xml  activity_news.xml  activity_settings.xml  activity_train_bus_info.xml  activity_under_construction.xml  dialog_input.xml  fragment_landing.xml  fragment_navigation_drawer.xml  item_aums_attendance.xml  item_aums_generic.xml  item_aums_grades_sgpa.xml  item_aums_marks_section.xml  item_aums_resources.xml  item_card_timings.xml  item_drawer.xml  (+9 more)
app/src/main/res/menu/: aas.xml  about_app.xml  attendance_flow.xml  attendance_manager.xml  aums.xml  calendar.xml  global.xml  menu_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_ab_blue.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_explorer.xml  pref_general.xml  pref_headers.xml  pref_libraries.xml  pref_personal.xml
ark-hacks/: build.gradle
ark-hacks/src/androidTest/java/com/onemarker/ark/: ApplicationTest.java
ark-hacks/src/main/: AndroidManifest.xml
ark-hacks/src/main/java/com/onemarker/ark/: Base64.java  Base64Adv.java  ConnectionDetector.java  EncryptedPreferences.java  ObscuredSharedPreferences.java  Security.java  SquareImageView.java  Util.java
ark-hacks/src/main/java/com/onemarker/ark/logging/: Ln.java  LnImpl.java  LnInterface.java  Strings.java
ark-hacks/src/main/res/values/: strings.xml
(+94 files in other folders)
