apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 2
def versionMinor = 1
def versionPatch = 5
def versionBuild = 2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.njlabs.amrita.aid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        resConfigs "en"

        proguardFiles 'proguard-rules.pro'
        shrinkResources true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'joda-time:joda-time:2.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.loopj.android:android-async-http:1.4.9'
}
