buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def versionMajor = 2
def versionMinor = 1
def versionPatch = 1
def versionBuild = 1

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.njlabs.amrita.aid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile project(':ark-hacks')
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'joda-time:joda-time:2.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile files('libs/android-saripaar-2.0-20150608.165549-1.jar')
}
