<!--
  ~ Copyright (c) 2014. Niranjan Rajendran <niranjan94@yahoo.com>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.njlabs.amrita.aid.aums.AttendanceFlow" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
