<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Niranjan Rajendran <niranjan94@yahoo.com>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bug_report"
        android:title="Report a Bug"
        android:icon="@drawable/ic_bug_report"
        app:showAsAction="always"></item>
</menu>