<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:summary="Licensed under the Apache License 2.0"
        android:title="ActionBarSherlock"/>
    <Preference
        android:summary="Licensed under the Apache License 2.0"
        android:title="Application Crash Reporting for Android (ACRA)"/>
    <Preference
        android:summary="Licensed under the Apache License 2.0"
        android:title="Joda Time"/>
    <Preference
        android:summary="Licensed under the MIT License"
        android:title="jsoup"/>
</PreferenceScreen>
