<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Your Name Please..."
        android:inputType="textCapWords"
        android:key="name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Your Name " />
    
	<ListPreference
        android:defaultValue="Select a campus"
        android:entries="@array/campuses"
        android:entryValues="@array/campuses"
        android:key="campus"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Your Campus" />
	
    <ListPreference
        android:defaultValue="Select a department"
        android:entries="@array/departments"
        android:entryValues="@array/departments"
        android:key="department"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Your Department" />
    
    <ListPreference
        android:defaultValue="Select a school"
        android:entries="@array/schools"
        android:entryValues="@array/schools"
        android:key="school"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Your School" />

</PreferenceScreen>