<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:scrollbarStyle="outsideOverlay"
        tools:context="com.njlabs.amrita.aid.TrainBusInfo"
        android:clickable="false"
        android:choiceMode="none"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:focusable="false"
        android:layout_below="@+id/toolbar">

    </ListView>
</RelativeLayout>
