<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Contact Details\n"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMRITA VISHWA VIDYAPEETHAM( UNIVERSITY )\nAmritanagar\nCoimbatore-647 112\nTamilnadu, India\n"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Button
            android:layout_width="220dp"
            android:id="@+id/call_cbe_btn"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call"
            android:gravity="left|center_vertical"
            android:onClick="call_cbe"
            android:text="+91-422-2685000" />
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:gravity="left|center_vertical"
            android:onClick="email_cbe"
            android:text="univhq@amrita.edu" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nGetting here\n"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Train\n"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger trains are available from Coimbatore Junction Railway Station and Palakkad Junction Railway Station. Alight at Ettimadai Railway Station and the campus is at a 300 mtrs walk from the railway station.\n"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/info"
            android:gravity="left|center_vertical"
            android:onClick="view_train_cbe"
            android:text="View Train Info" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nBy Bus\n"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Palakkad side, get down at Ettimadai (Amrita College) bus stop on the NH-47 and hire an auto rickshaw to the campus (3 kms). From Coimbatore, board bus numbers 96, 48, S2 or 3G and get down at Ettimadai (Amrita College) bus stop and hire an auto rickshaw to the campus (3 kms).\n"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/map"
            android:gravity="left|center_vertical"
            android:onClick="directions_cbe"
            android:text=" Get Directions" />

    </LinearLayout>

</ScrollView>